In [271]:
#imports
import pandas as pd
import numpy as np
import json

In [300]:
# read the json file  // THERE IS ONLY ONE DATA SET FOR THIS PROBLEM
with open('purchase_data.json') as file:
    j_data = json.load(file)

In [273]:
# to see the dataframe keys
head = j_data[0].keys()
print(head)    
df = pd.DataFrame(j_data)

dict_keys(['SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'])

In [274]:
# FINAL REPORT
print("_____________ F I N A L    R E P O R T ________________")

_____________ F I N A L    R E P O R T ________________

In [275]:
#Player Count: number of unique players
print("Total Number of Players: ", df["SN"].nunique())

Total Number of Players:  573

In [276]:
#Purchasing Analysis (Total)
    
print("Number of Unique Items: ", df["Item Name"].nunique())
print("Average Purchase Price:", round(df["Price"].mean(), 2))
print("Total Number of Purchases: ", df["Item Name"].count())
print("Total Revenue", round(df["Price"].sum(), 2))

Number of Unique Items:  179
Average Purchase Price: 2.93
Total Number of Purchases:  780
Total Revenue 2286.33

In [277]:
# Gender Demographics

# Count and Percentage of Male Players
# Count and Percentage of Female Players
# Count and Percentage of Other / Non-Disclosed

df_SN = df[["SN", "Gender"]].drop_duplicates()
genders = df_SN.groupby(['Gender']).count().reset_index().rename(columns={"SN":"Total Count"})
genders["Percentage"] = round(genders["Total Count"] / genders["Total Count"].sum() * 100, 2) 
genders

                  Gender  Total Count  Percentage
0                 Female          100       17.45
1                   Male          465       81.15
2  Other / Non-Disclosed            8        1.40

In [278]:
#Purchasing Analysis (Gender):
df_price_gender = df[["Gender", "Price"]]

In [279]:
#Purchase Count by gender
genders_pa1 = df_price_gender.groupby(['Gender']).count().reset_index().rename(columns={"Price":"Purchase Count"})
genders_pa1

                  Gender  Purchase Count
0                 Female             136
1                   Male             633
2  Other / Non-Disclosed              11

In [280]:
#Average Purchase Price
genders_pa2 = round(df_price_gender.groupby(['Gender']).mean().reset_index().rename(columns={"Price":"Average Purchase Price"}), 2)
genders_pa2

                  Gender  Average Purchase Price
0                 Female                    2.82
1                   Male                    2.95
2  Other / Non-Disclosed                    3.25

In [281]:
#Total Purchase Value
genders_pa3 = round(df_price_gender.groupby(['Gender']).sum().reset_index().rename(columns={"Price":"Total Purchase Value"}), 2)
genders_pa3

                  Gender  Total Purchase Value
0                 Female                382.91
1                   Male               1867.68
2  Other / Non-Disclosed                 35.74

In [282]:
# Merging df's together
genders_all1 = pd.merge(genders_pa1, genders_pa2, on="Gender")
genders_all2 = pd.merge(genders_all1, genders_pa3, on="Gender")
genders_all = pd.merge(genders_all2, genders, on="Gender")
genders_all

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count,Percentage
0,Female,136,2.82,382.91,100,17.45
1,Male,633,2.95,1867.68,465,81.15
2,Other / Non-Disclosed,11,3.25,35.74,8,1.40

In [283]:
#Purchasing Analysis (Gender): FINAL RESULTS
genders_all["Normalized Total"] = round(genders_all["Total Purchase Value"] / genders_all["Total Count"], 2)
genders_all

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count,Percentage,Normalized Total
0,Female,136,2.82,382.91,100,17.45,3.83
1,Male,633,2.95,1867.68,465,81.15,4.02
2,Other / Non-Disclosed,11,3.25,35.74,8,1.40,4.47

In [284]:
#Age Demographics

# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
# Create the bins in which Data will be held
my_bins = [0,10,14,19,24,29,34,39,44,49]

In [285]:
# Create the names for the four bins
my_labels=["0-9","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45-49"]

In [286]:
#  place the Ages into bins
#df_price_age = df[["Age", "Price"]]
#df_price_age
df["Age Groups"]=pd.cut(df["Age"], bins=my_bins, labels=my_labels)
df.head(10)

,Age,Gender,Item ID,Item Name,Price,SN,Age Groups
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24
5,20,Male,10,Sleepwalker,1.73,Tanimnya91,20-24
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97,20-24
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29,25-29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63,25-29
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92,30-34

In [287]:
df_age = df[["Age Groups", "Price"]]
df_age.head()

  Age Groups  Price
0      35-39   3.37
1      20-24   2.32
2      30-34   2.46
3      20-24   1.36
4      20-24   1.27

In [288]:
# Purchase Count
age_pa1 = df_age.groupby(['Age Groups']).count().reset_index().rename(columns={"Price":"Purchase Count"})
age_pa1

  Age Groups  Purchase Count
0        0-9              32
1      10-14              31
2      15-19             133
3      20-24             336
4      25-29             125
5      30-34              64
6      35-39              42
7      40-44              16
8      45-49               1

In [289]:
# Average Purchase Price
age_pa2 = round(df_age.groupby(['Age Groups']).mean().reset_index().rename(columns={"Price":"Average Purchase Price"}), 2)
age_pa2

  Age Groups  Average Purchase Price
0        0-9                    3.02
1      10-14                    2.70
2      15-19                    2.91
3      20-24                    2.91
4      25-29                    2.96
5      30-34                    3.08
6      35-39                    2.84
7      40-44                    3.19
8      45-49                    2.72

In [290]:
# Total Purchase Value
age_pa3 = round(df_age.groupby(['Age Groups']).sum().reset_index().rename(columns={"Price":"Total Purchase Value"}), 2)
age_pa3

  Age Groups  Total Purchase Value
0        0-9                 96.62
1      10-14                 83.79
2      15-19                386.42
3      20-24                978.77
4      25-29                370.33
5      30-34                197.25
6      35-39                119.40
7      40-44                 51.03
8      45-49                  2.72

In [291]:
df_SN_age = df[["SN", "Age Groups"]].drop_duplicates()
ages_by_SN = df_SN_age.groupby(['Age Groups']).count().reset_index().rename(columns={"SN":"Total Count"})
ages_by_SN

  Age Groups  Total Count
0        0-9           22
1      10-14           20
2      15-19          100
3      20-24          259
4      25-29           87
5      30-34           47
6      35-39           27
7      40-44           10
8      45-49            1

In [292]:
# Merging dfs
age_all1 = pd.merge(age_pa1, age_pa2, on="Age Groups")
age_all2 = pd.merge(age_all1, age_pa3, on="Age Groups")
age_all = pd.merge(age_all2, ages_by_SN, on="Age Groups")
age_all

,Age Groups,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count
0,0-9,32,3.02,96.62,22
1,10-14,31,2.70,83.79,20
2,15-19,133,2.91,386.42,100
3,20-24,336,2.91,978.77,259
4,25-29,125,2.96,370.33,87
5,30-34,64,3.08,197.25,47
6,35-39,42,2.84,119.40,27
7,40-44,16,3.19,51.03,10
8,45-49,1,2.72,2.72,1

In [293]:
# Age Demographics - FINAL RESULTS
# +Normalized Totals
age_all["Normalized Total"] = round(age_all["Total Purchase Value"] / age_all["Total Count"], 2)
age_all

,Age Groups,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count,Normalized Total
0,0-9,32,3.02,96.62,22,4.39
1,10-14,31,2.70,83.79,20,4.19
2,15-19,133,2.91,386.42,100,3.86
3,20-24,336,2.91,978.77,259,3.78
4,25-29,125,2.96,370.33,87,4.26
5,30-34,64,3.08,197.25,47,4.20
6,35-39,42,2.84,119.40,27,4.42
7,40-44,16,3.19,51.03,10,5.10
8,45-49,1,2.72,2.72,1,2.72

In [294]:
#Top Spenders:

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#"SN", "Purchase Count", "Average Purchase Price", "Total Purchase Value"

df_spenders = pd.DataFrame()

df_by_sn = df.groupby("SN")
for name, group in df_by_sn:
    #print (group)
    cnt = group["Price"].count()
    ave = group["Price"].mean()
    tot = group["Price"].sum()
    df_spenders = df_spenders.append([{"SN":name, "Purchase Count":cnt, "Average Purchase Price": ave, "Total Purchase Value":tot}])
    
my_spenders = df_spenders[["SN", "Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
my_spenders = my_spenders.rename(columns={"SN":"Top Spenders"})
my_spenders.sort_values("Total Purchase Value", ascending=False).head(5)

  Top Spenders  Purchase Count  Average Purchase Price  Total Purchase Value
0  Undirrala66               5                3.412000                 17.06
0     Saedue76               4                3.390000                 13.56
0  Mindimnya67               4                3.185000                 12.74
0   Haellysu29               3                4.243333                 12.73
0       Eoda93               3                3.860000                 11.58

In [295]:
# Identify the 5 most popular items by purchase count, then list (in a table):
#"Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"
df_pop_items = pd.DataFrame()

df_by_item = df.groupby("Item Name")
for name, group in df_by_item:
    #print (group)
    cnt = group["Price"].count()
    ave = group["Price"].mean()
    tot = group["Price"].sum()
    id = group["Item ID"].min()
    df_pop_items = df_pop_items.append([{"Item ID":id, "Item Name":name, "Purchase Count":cnt, "Item Price": ave, "Total Purchase Value":tot}])

my_pop_items = df_pop_items[["Item Name", "Item ID", "Purchase Count", "Item Price", "Total Purchase Value"]]
my_pop_items = my_pop_items.rename(columns={"Item Name":"Most Popular Items"})    
my_pop_items.sort_values("Purchase Count", ascending=False).head(5)

,Most Popular Items,Item ID,Purchase Count,Item Price,Total Purchase Value
0,Final Critic,92,14,2.757143,38.60
0,Arcane Gem,84,11,2.230000,24.53
0,"Betrayal, Whisper of Grieving Widows",39,11,2.350000,25.85
0,Stormcaller,30,10,3.465000,34.65
0,Woeful Adamantite Claymore,175,9,1.240000,11.16

In [296]:
#Most Profitable Items:

#Identify the 5 most profitable items by total purchase value, then list (in a table):
#"Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"

df_prof_items = pd.DataFrame()

df_by_item_prof = df.groupby("Item Name")
for name, group in df_by_item_prof:
    #print (group)
    cnt = group["Price"].count()
    ave = group["Price"].mean()
    tot = group["Price"].sum()
    id = group["Item ID"].min()
    df_prof_items = df_prof_items.append([{"Item ID":id, "Item Name":name, "Purchase Count":cnt, "Item Price": ave, "Total Purchase Value":tot}])

my_prof_items = df_prof_items[["Item Name", "Item ID", "Purchase Count", "Item Price", "Total Purchase Value"]]
my_prof_items = my_prof_items.rename(columns={"Item Name":"Most Profitable Items"})    
my_prof_items.sort_values("Total Purchase Value", ascending=False).head(5)

,Most Profitable Items,Item ID,Purchase Count,Item Price,Total Purchase Value
0,Final Critic,92,14,2.757143,38.60
0,Retribution Axe,34,9,4.140000,37.26
0,Stormcaller,30,10,3.465000,34.65
0,Spectral Diamond Doomblade,115,7,4.250000,29.75
0,Orenmir,32,6,4.950000,29.70

In [297]:
# I DIDN'T SEE THE SECOND DATA-SET FOR THE 'HEROES OF PYMOLI

In [298]:
#http://ucb.bootcampcontent.com/UCB-Coding-Bootcamp/UCBER201802DATA3-Class-Repository-DATA/tree/master/02-Homework/04-Numpy-Pandas/Instructions/HeroesOfPymoli